# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


from GeekBrains.Homework3.task16 import parse_input


if __name__ == "__main__":
    first = parse_input(input("\nВведите первый элемент прогрессии (целое неотрицательное число): "))
    diff = parse_input(input("Введите разность прогрессии (целое неотрицательное число): "))
    num_count = parse_input(input("Введите количество элементов прогрессии (целое неотрицательное число): "))
    if num_count > 0:
        print("\n", [first + (n - 1) * diff for n in range(1, num_count + 1)])
    else:
        print("\nСписок элементов прогрессии пуст.")
