# Строковое представление элементов главного меню

main_menu_header = '\nГлавное меню\n============='
main_menu = [
    'Открыть файл',
    'Сохранить файл',
    'Показать все контакты',
    'Добавить контакт',
    'Найти контакт',
    'Изменить контакт',
    'Удалить контакт',
    'Завершить работу',
]
main_menu_prompt = "\nВыберите пункт меню и введите соответствующую цифру: "
main_menu_incorrect_choice = "\nНекорректный ввод. Пожалуйста, введите одну из цифр, указанных в меню.\n"

get_new_contact_data_header = '\nВведите данные\n=============='


new_contact_data_request = {
            "name": "Введите имя контакта: ",
            "phone": "Введите номер телефона: ",
            "comment": "Введите комментарий: ",
                     }


phonebook_header = "\nТелефонная книга\n================\n"
phonebook_divider = "=" * 20

search_string_prompt = "\nВведите значение для поиска: "

record_found_message = "Найдена запись:"
search_continue_request = "Продолжить поиск (д/н)? "
end_of_action_message = "Нажмите любую клавишу..."
not_found_message = "По заданным параметрам ничего не найдено."

edit_request = "Изменить данные контакта (д/н)? "
delete_request = "Удалить данные контакта (д/н)? "
